org.gradle.jvmargs=-Xmx2G

bta_version=7.3_03
bta_channel=release

loader_version=0.15.6-bta.7
modmenu_version=3.0.0
halplibe_version=5.2.4

mod_version=0.7.3-port
mod_group=fun.raccoon
mod_name=bunyedit
