org.gradle.jvmargs=-Xmx2G

bta_version=7.3_04
bta_channel=release

loader_version=0.15.6-bta.7
modmenu_version=3.0.0
halplibe_version=5.2.4

mod_version=0.8.0-port-alpha.2
mod_group=fun.raccoon
mod_name=bunyedit
